{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Arsenoaia_Alexandru_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Arsenoaia_Alexandru_Lab2Context-34abdab9-0caa-4f8d-b6dc-85926c629b55;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}